proxy_url=http://qzs.qq.com/qzone/v6/portal/proxy.html
daid=5
hide_title_bar=1
low_login=0
qlogin_auto_login=1
no_verifyimg=1
link_target=blank
appid=549000912
style=22
target=self
s_url=http://qzs.qq.com/qzone/v5/loginsucc.html?para=izone
pt_qr_app=\u624b\u673aQQ\u7a7a\u95f4
pt_qr_link=http://z.qzone.com/download.html
self_regurl=http://qzs.qq.com/qzone/v6/reg/index.html
pt_qr_help_link=http://z.qzone.com/download.html