action=2-0-1450538632070,
daid=5,
from_ui=1,
g=1,
h=1,
js_type=1,
js_ver=10143,
p=self.getEncryption(),
pt_randsalt=0,
pt_uistyle=32,
pt_vcode_v1=self.vcodeShow,
pt_verifysession_v1=self.session,
ptlang=2052,
ptredirect=0,
t=1,
u1=http://qzs.qq.com/qzone/v5/loginsucc.html?para=izone,
verifycode=self.vcode